C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\_5.Business.frmMain.resources
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\_1.K_DESIGN_WIN.Properties.Resources.resources
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.csproj.GenerateResource.cache
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.AssemblyInfoInputs.cache
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.AssemblyInfo.cs
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.csproj.CoreCompileInputs.cache
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\bin\Debug\net8.0-windows\1.K-DESIGN-WIN.deps.json
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\bin\Debug\net8.0-windows\1.K-DESIGN-WIN.dll
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\bin\Debug\net8.0-windows\1.K-DESIGN-WIN.pdb
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.dll
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\refint\1.K-DESIGN-WIN.dll
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\1.K-DESIGN-WIN.pdb
C:\workspace\K-PACK\K-PACK\1.K-DESIGN-WIN\obj\Debug\net8.0-windows\ref\1.K-DESIGN-WIN.dll
