# K-PACK

./: .gitignore  K-PACK.sln
01.K_DESIGN_WIN/: 01.K_DESIGN_WIN.csproj  P01_K_DESIGN_WIN.csproj  frmBlank.Designer.cs  frmBlank.cs  frmChildContainer.Designer.cs  frmChildContainer.cs  frmEditContainer.Designer.cs  frmEditContainer.cs  frmLogin.Designer.cs  frmLogin.cs  frmLoginFrame.Designer.cs  frmLoginFrame.cs  frmLoginFrame.resx  frmMdiContainer.Designer.cs  frmMdiContainer.cs  frmMdiContainer.resx  frmMessageBox.Designer.cs  frmMessageBox.cs  frmMessageBoxSample.Designer.cs  frmMessageBoxSample.cs  frmPopupFrame.Designer.cs  frmPopupFrame.cs  frmSearchContainer.Designer.cs  frmSearchContainer.cs  packages.config
01.K_DESIGN_WIN/Classes/: EditButtonSettings.cs  FormSettings.cs  KMessageBox.cs  ThemeColor.cs
01.K_DESIGN_WIN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
02.K_CONTROL_WIN/: 02.K_CONTROL_WIN.csproj  KButton.Designer.cs  KButton.cs  KButtonCalendar.cs  KCircularPictureBox.Designer.cs  KCircularPictureBox.cs  KCodeNameBox.Designer.cs  KCodeNameBox.cs  KComboBox.Designer.cs  KComboBox.cs  KDateBox.Designer.cs  KDateBox.cs  KDatePicker.Designer.cs  KDatePicker.cs  KDropdownMenu.Designer.cs  KDropdownMenu.cs  KNumberBox.Designer.cs  KNumberBox.cs  KPeriodDateBox.Designer.cs  KPeriodDateBox.cs  KProgressBar.Designer.cs  KProgressBar.cs  KRadioButton.Designer.cs  KRadioButton.cs  KTabControl.Designer.cs  KTabControl.cs  KTextBox.Designer.cs  KTextBox.cs  KToggleButton.Designer.cs  KToggleButton.cs  MenuColorTable.cs  MenuRenderer.cs  P02_K_CONTROL_WIN.csproj  SystemHelper.cs  packages.config
02.K_CONTROL_WIN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
03.Framework/: 03.Framework.csproj  Class1.cs  P03_Framework.csproj  packages.config
03.Framework/Dlls/: SqlMap.config  providers.config  sample.SqlMap.config
03.Framework/Helpers/: ExchangeHelper.cs
03.Framework/Properties/: AssemblyInfo.cs
05.Business/: 05.Business.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Logging.xml  P05_Business.csproj  P05_Business_TemporaryKey.pfx  Program.cs  SmartSqlMapConfig.xml  SqlMap.config  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPopup.Designer.cs  frmPopup.cs  log4net.config  packages.config  providers.config
05.Business/02.Controllers/: ClienteController.cs
05.Business/03.Views/: ClienteView.Designer.cs  ClienteView.cs  frmCodeMasterMng.Designer.cs
05.Business/04.SqlMaps/: sqlFile.xml
05.Business/Common/: AccessMain.cs  DataGrid.cs  DataHandles.cs  GlobalVariables.cs  LogConfig.cs  LoginCompany.cs  LoginUserInfo.cs  MainMessage.cs  UserDataGrid.cs
05.Business/Models/: IPetRepository.cs  PetModel.cs
05.Business/Presenters/: MainPresenter.cs  PetPresenter.cs
1.K-DESIGN-WIN/: 1.K-DESIGN-WIN.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMdiContainer.Designer.cs  frmMdiContainer.cs  frmMdiContainer.resx
1.K-DESIGN-WIN/Classes/: ThemeColor.cs
1.K-DESIGN-WIN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
1.K-Design_Win_Net/: 1.K-Design_Win_Net.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2.K-CONTROL-WIN/: 2.K-CONTROL-WIN.csproj  KButton.Designer.cs  KButton.cs  KCircularPictureBox.Designer.cs  KCircularPictureBox.cs  KComboBox.Designer.cs  KComboBox.cs  KDatePicker.Designer.cs  KDatePicker.cs  KDropdownMenu.Designer.cs  KDropdownMenu.cs  KProgressBar.Designer.cs  KProgressBar.cs  KRadioButton.Designer.cs  KRadioButton.cs  KTextBox.Designer.cs  KTextBox.cs  KToggleButton.Designer.cs  KToggleButton.cs  MenuColorTable.cs  MenuRenderer.cs
3.Framework/: 3.Framework.csproj  Class1.cs
5.Business/: 5.Business.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Launcher/: Launcher.csproj  Program.cs  Upgrade.Designer.cs  Upgrade.cs  packages.config
P99_ETC_Material/: P99_ETC_Material.csproj
ProjectSetup/: ProjectSetup.vdproj
(+185 files in other folders)
