<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_5.Business</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.K-DESIGN-WIN\1.K-DESIGN-WIN.csproj" />
    <ProjectReference Include="..\2.K-CONTROL-WIN\2.K-CONTROL-WIN.csproj" />
    <ProjectReference Include="..\3.Framework\3.Framework.csproj" />
  </ItemGroup>

</Project>