<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>_5.Business</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resource\k_icon.ico</ApplicationIcon>
    <StartupObject>_5.Business.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\k_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.K-DESIGN-WIN\1.K-DESIGN-WIN.csproj" />
    <ProjectReference Include="..\2.K-CONTROL-WIN\2.K-CONTROL-WIN.csproj" />
    <ProjectReference Include="..\3.Framework\3.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Popups\" />
  </ItemGroup>

</Project>