C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.pdb
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.AssemblyReference.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmLogin.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMdiContainer.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.Properties.Resources.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.GenerateResource.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CoreCompileInputs.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CopyComplete
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.pdb
