F:\workspace\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.dll
F:\workspace\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.pdb
F:\workspace\K-PACK\01.K_DESIGN_WIN\bin\Debug\02.K_CONTROL_WIN.dll
F:\workspace\K-PACK\01.K_DESIGN_WIN\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
F:\workspace\K-PACK\01.K_DESIGN_WIN\bin\Debug\02.K_CONTROL_WIN.pdb
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.AssemblyReference.cache
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMessageBox.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMessageBoxSample.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmLoginFrame.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMdiContainer.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmPopupFrame.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.Properties.Resources.resources
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.GenerateResource.cache
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CoreCompileInputs.cache
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CopyComplete
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.dll
F:\workspace\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.pdb
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\01.K_DESIGN_WIN.pdb
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\02.K_CONTROL_WIN.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\bin\Debug\02.K_CONTROL_WIN.pdb
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.AssemblyReference.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMessageBox.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMessageBoxSample.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmLoginFrame.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmMdiContainer.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.frmPopupFrame.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\_01.K_DESIGN_WIN.Properties.Resources.resources
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.GenerateResource.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CoreCompileInputs.cache
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.csproj.CopyComplete
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.dll
C:\workspace\K-PACK\K-PACK\01.K_DESIGN_WIN\obj\Debug\01.K_DESIGN_WIN.pdb
