<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ExportMaster" ZOrder="7" X="379" Y="155" Height="410" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:ExportContainer" ZOrder="6" X="634" Y="159" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ExportBuyerPoNo" ZOrder="5" X="629" Y="259" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ExportPacking" ZOrder="4" X="629" Y="356" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ExportMaster_ExportContainer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportContainer_ExportBuyerPoNo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExportMaster_ExportPacking" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>